<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaheeM K</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <a id="hire-me" href="">Hire Me</a>
        <a href="#">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <div id="auto">
        <h3>I'm a,   </h3>
        <span class="auto-type"></span>
        <img class="img" src="images/prof.png" alt="">
    </div>


    <div class="portfolio">
            <h2 id="portfolio">Portfolio</h2>
        <div class="section">
            <div class="s-child1">Web-development
                <p>With over two years of dedicated experience in my field, I bring a wealth of expertise and proficiency to every project I undertake. My professional journey has equipped me with a deep understanding of the intricacies and demands of my industry, allowing me to navigate challenges effectively and deliver exceptional results consistently. I possess a strong foundation of skills and knowledge honed through practical application and continuous learning, enabling me to adapt to evolving trends and technologies with ease. My commitment to excellence, combined with a passion for my work, drives me to exceed expectations and contribute meaningfully to the success of any endeavor I am involved in.</p>
            </div>
            <div class="s-child2">Data Science
                <p>With over two years of dedicated experience in my field, I bring a wealth of expertise and proficiency to every project I undertake. My professional journey has equipped me with a deep understanding of the intricacies and demands of my industry, allowing me to navigate challenges effectively and deliver exceptional results consistently. I possess a strong foundation of skills and knowledge honed through practical application and continuous learning, enabling me to adapt to evolving trends and technologies with ease. My commitment to excellence, combined with a passion for my work, drives me to exceed expectations and contribute meaningfully to the success of any endeavor I am involved in.</p>
            </div>
        </div>
    </div>


    <div class="services">
        <h2 id="services">Services</h2>
     <div class="s-section">
        <div class="s-child1">Web-development <br>
            <p>With over two years of dedicated experience in my field, I bring a wealth of expertise and proficiency to every project I undertake. My professional journey has equipped me with a deep understanding of the intricacies and demands of my industry, allowing me to navigate challenges effectively and deliver exceptional results consistently. I possess a strong foundation of skills and knowledge honed through practical application and continuous learning, enabling me to adapt to evolving trends and technologies with ease. My commitment to excellence, combined with a passion for my work, drives me to exceed expectations and contribute meaningfully to the success of any endeavor I am involved in.</p></div>
        <div class="s-child2">Data Science <br>
            <p>With over two years of dedicated experience in my field, I bring a wealth of expertise and proficiency to every project I undertake. My professional journey has equipped me with a deep understanding of the intricacies and demands of my industry, allowing me to navigate challenges effectively and deliver exceptional results consistently. I possess a strong foundation of skills and knowledge honed through practical application and continuous learning, enabling me to adapt to evolving trends and technologies with ease. My commitment to excellence, combined with a passion for my work, drives me to exceed expectations and contribute meaningfully to the success of any endeavor I am involved in.</p></div>
      </div>
    </div>



    <div class="contact">
        <h2 id="contact">Contact Us</h2>
     <div class="c-contact">
        <a class="c-child1" href="https://wa.link/ynkte3" target="_blank"><i id="icon" class="fa fa-whatsapp"></i></a>
        <a class="c-child1" href="https://www.instagram.com/faheem_f.k?igsh=cTg3aHRqOHM4aWMx" target="_blank"><i id="icon" class="fa fa-instagram"></i></a>
        <a class="c-child1" href="https://www.facebook.com/shehzada.shehzada.184?mibextid=ZbWKwL" target="_blank"><i id="icon" class="fa fa-facebook"></i></a>
        <a class="c-child1" href="https://youtube.com/@FaheeMK_?si=15JkgPiPHRrmhs4C" target="_blank"><i id="icon" class="fa fa-youtube"></i></a>
        <a class="c-child1" href="https://github.com/Fahe3M" target="_blank"><i id="icon" class="fa fa-github"></i></a>
      </div>
    </div>


    <footer>
        <h2 id="footer"><i id="icon-f" class="fa fa-copyright"></i>2024 all rights reserved</h2>
    </footer>







    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="js/script.js"></script>
   

</body>
</html>